{
	"dependencies": {
		"@types/pako": "^1.0.4",
		"svelte": "^3.55.1",
		"@types/web": "^0.0.88"
	},
	"devDependencies": {
		"esbuild": "^0.17.3",
		"ts-node": "^10.9.1",
		"ws": "^8.12.0",
		"xmlhttprequest": "^1.8.0"
	}
}
